# Proyecto1_App_Mensajeria

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatproyecto1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatproyecto1/: AdaterMensajes.java  HolderMensaje.java  MainActivity.java  Mensaje.java
app/src/main/res/layout/: activity_main.xml  card_view_mensajes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatproyecto1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
